# JWT secret for authentication
JWT_SECRET=supersecretkey
SUPABASE_URL=https://vewtvyyiolhbzztvdbyp.supabase.co
SUPABASE_KEY=sb_publishable_JQnGyrLqNkjvtMoUVsBaiQ_ggz_bM9t
PORT=5000
DARAJA_CONSUMER_KEY=RSbVAnDLWnKD3vfD03D462AXIqouFt3XoXuA2zvFETQRGhgS
DARAJA_CONSUMER_SECRET=u7fus3vBoxJ5NPVHzYbZYJRPaP1gWePYhUQcB8KLf1W3f1gI97fO3VjHHY6Qodm8
